{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    "DefaultConnectionString": "Server=DESKTOP-58NF2I1;Database=EShopper;Trusted_Connection=True;"
  },

  "SwaggerOptions": {
    "JsonRoute": "swagger/{documentName}/swagger.json",
    "UIEndpoint": "v1/swagger.json",
    "Description": "EShopper Api",
    "Title": "EShopper",
    "Version": "v1"
  },

  "JwtOptions": {
    "Secret": "EShopper_Api_Secret_Key_@Version1",
    "Issuer": "localhost",
    "Audience": "localhost",
    "TokenLifeTime": "00:5:00"
  },

  "EmailOptions": {
    "Sender": "ahmedarif5540@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "SenderEmail": "ahmedarif5540@gmail.com",
    "SenderPassword": "Ahmet262201"
  }
}
